# 30JanpierRodriguezLaureanoEscuelaTestingFinalWeb

./: .gitignore  README.md  pom.xml
src/test/java/page/: SaucePage.java
src/test/java/runner/: SauceRunner.java
src/test/java/stepdefinitions/: SauceStepDefinitions.java
src/test/java/steps/: SauceSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: SauceSearch.feature
